apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x62b1rnlb-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/x62b1rnlb-dotnet-basic-gitops